{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red230\green230\blue230;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs28 Fall 2025 Schedule Table\par
\pard\sa120\fs20 Columns: Date (Day + MM/DD), Topic, Readings, Assignments Due. Days included: Monday, Wednesday, Friday, Sunday from 08/18 through 12/12 (inclusive). Add / edit content as needed.\par
\par
	rowd\trgaph108\trleft-108
\clcbpat2\cellx1800\clcbpat2\cellx7000\clcbpat2\cellx10400\clcbpat2\cellx13200
\b Date\cell Topic\cell Readings\cell Assignments Due\cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 08/18\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 08/20\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 08/22\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 08/24\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 08/25\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 08/27\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 08/29\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 08/31\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 09/01\cell (Labor Day) \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 09/03\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 09/05\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 09/07\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 09/08\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 09/10\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 09/12\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 09/14\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 09/15\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 09/17\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 09/19\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 09/21\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 09/22\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 09/24\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 09/26\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 09/28\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 09/29\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 10/01\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 10/03\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 10/05\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 10/06\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 10/08\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 10/10\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 10/12\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 10/13\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 10/15\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 10/17\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 10/19\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 10/20\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 10/22\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 10/24\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 10/26\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 10/27\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 10/29\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 10/31\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 11/02\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 11/03\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 11/05\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 11/07\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 11/09\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 11/10\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 11/12\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 11/14\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 11/16\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 11/17\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 11/19\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 11/21\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 11/23\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 11/24\cell (Thanksgiving Week) \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 11/26\cell (Abbreviated) \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 11/28\cell (Break) \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 11/30\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 12/01\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 12/03\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 12/05\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Sun 12/07\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Mon 12/08\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Wed 12/10\cell \cell \cell \cell\row
	rowd\trgaph108\trleft-108
\cellx1800\cellx7000\cellx10400\cellx13200
Fri 12/12\cell (Last Day in Range) \cell \cell \cell\row
\par
\pard\sa200\fs18 Tip: Press Tab in the last cell to add another row if needed.\par
}\n
